# javadesktop

spring-data/: pom.xml
spring-data/src/main/java/com/capgemini/springdata/: SpringDataApplication.java
spring-data/src/main/java/com/capgemini/springdata/orm/entity/: Cargo.java  Funcionario.java  FuncionarioProjecao.java  UnidadeTrabalho.java
spring-data/src/main/java/com/capgemini/springdata/orm/repository/: CargoRepository.java  FuncionarioRepository.java  UnidadeTrabalhoRepository.java
spring-data/src/main/java/com/capgemini/springdata/orm/service/: CrudCargoService.java  CrudFuncionarioService.java  CrudUnidadeTrabalhoService.java  RelatorioFuncionarioDinamico.java  RelatoriosService.java
spring-data/src/main/java/com/capgemini/springdata/specification/: SpecificationFuncionario.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/capgemini/springdata/: SpringDataApplicationTests.java
zoo/: pom.xml
zoo/src/main/java/model/dao/: CachorroDao.java  DonoDao.java  GatoDao.java
zoo/src/main/java/model/entity/: Animal.java  Cachorro.java  Dono.java  Gato.java
zoo/src/main/java/model/factory/: JPAUtil.java
zoo/src/main/java/model/server/: Principal.java
